let display = document.getElementById("display");

function appendChar(char) {
  if (display.innerText === "0" && char !== ".") {
    display.innerText = char;
  } else {
    display.innerText += char;
  }
}

// ? ???? ??? clearDisplay() ?? ???? ???? ???? ??
// ? ??? AC = ?? ???? ??? ?????
function clearDisplay() {
  if (display.innerText.length > 1) {
    display.innerText = display.innerText.slice(0, -1);
  } else {
    display.innerText = "0";
  }
}

function deleteChar() {
  // ????? ????? ???? ???? ??????? ??????? ???? ??????? ???? ?????
  display.innerText = "0";
}

function toggleSign() {
  if (display.innerText.startsWith("-")) {
    display.innerText = display.innerText.slice(1);
  } else if (display.innerText !== "0") {
    display.innerText = "-" + display.innerText;
  }
}

function calculate() {
  try {
    let result = eval(display.innerText.replace(/÷/g, "/").replace(/×/g, "*"));
    display.innerText = result;
  } catch {
    display.innerText = "Error";
  }
}
