/* Body */
body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

/* Banner Ad */
.banner-ad {
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

/* Calculator container */
.calculator {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-sizing: border-box;
}

/* Display */
#display {
  color: white;
  font-size: 48px;
  text-align: right;
  padding: 20px 10px;
  overflow-x: auto;
  white-space: nowrap;
  min-height: 70px;
}

/* Buttons grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

/* Common Button Style */
button {
  height: 80px;
  font-size: 28px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  color: white;
}

/* Number Buttons */
.number {
  background: #333;
}
.number:hover {
  background: #555;
}

/* Function Buttons (AC, ±, %) */
.function {
  background: #a5a5a5;
  color: black;
}
.function:hover {
  background: #c5c5c5;
}

/* Operator Buttons (÷, ×, -, +, =) */
.operator {
  background: #ff9500;
}
.operator:hover {
  background: #ffa733;
}

/* Zero button wider */
.zero {
  grid-column: span 2;
  border-radius: 40px;
  text-align: left;
  padding-left: 35px;
}
